<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Skeleton 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="css/default2.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/fonts2.css" rel="stylesheet" type="text/css" media="all" />
 <script src="js/echarts/esl.js"></script>
 
  <link href="css/style2.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/pic02.png" width="150px" hight="150px"alt="" />
			<h1><a href="#">FindInfo</a></h1>
			<span>Design by <a href="index.html" rel="nofollow">Group 326|BUPT</a></span>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#content" accesskey="1" title="">微博内容</a></li>
				<li><a href="#0" accesskey="2" title="">微博传播路径分析</a></li>
				<li><a href="#1" accesskey="3" title="">微博情感分析网络图</a></li>
				<li><a href="#2" accesskey="4" title="">微博影响力分析网络图</a></li>
				<li><a href="#3" accesskey="5" title="">微博情感分析饼图</a></li>
				<li><a href="#4" accesskey="5" title="">微博转发层级图</a></li>
				<li><a href="#5" accesskey="5" title="">微博转发时间曲线</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div id="banner">
			<img src="images/pic05.jpg" alt="" class="image-full" />
		</div>
		<div id="welcome">
			<div class="title">
				<h2>“一键叫飞机”微博话题智能分析</h2>
				<span class="byline">微博传播路径分析、微博情感分析、影响力分析、层级分析、转发时间分析</span>
			</div>
			<a name="content"></a>
			<p><strong>头条新闻:</strong> #生活方式#【打车软件在京试水“一键叫飞机”】用户可在手机上预订直升机，昨天报名首日，超万名用户申请体验。首期航线包括北京APEC空中游览、北京天津来回航线，两条航线价格分别为1999元/人和3500元/人，每位乘客保额300万。详见：http://t.cn/R27gEcc</p>
		    
		<hr>
		</div>
	     <a name="0"><p class="date"><b>微博传播路径分析</b></p></a>
		 <div id="main2"style="height:400px;width:800px;margin-left:10px"><script type="text/javascript" src = "js/flight/flightcb.js"></script></div>	
		 <hr>
		
		 <a name="1"><p class="date"><b>微博情感分析网络图</b></p></a>
		 <div id="main3"style="height:400px;width:800px;margin-left:10px"><script type="text/javascript" src = "js/flight/flightqg.js"></script></div>	
		 <hr>
		
		 <a name="2"><p class="date"><b>微博影响力分析网络图</b></p></a>
		 <div id="main4"style="height:400px;width:800px;margin-left:10px"><script type="text/javascript" src = "js/flight/flightyx.js"></script></div>
		 <hr>
		 
		 <a name="3"><p class="date"><b>微博情感分析饼图</b></p></a>
		 <div id="main5"style="height:300px;width:700px;margin-left:50px"><script type="text/javascript" src = "js/flight/flightqgb.js"></script></div>
		 <hr>
		 
		 <a name="4"> <p class="date"><b>微博转发层级图</b></p></a>
		 <div id="main6"style="height:300px;width:700px;margin-left:50px"><script type="text/javascript" src = "js/flight/flightzf.js"></script></div>
		 <hr>
		 
		  <a name="5"><p class="date"><b>微博转发时间曲线</b></p></a>
		 <div id="main7"style="height:300px;width:700px;margin-left:50px"><script type="text/javascript" src = "js/flight/flighttime.js"></script></div>
		 <hr>
		
			<a href="#0" class="cd-top">Top</a>
	</div>
</div>
</body>
</html>
